// app global css in SCSS form

body {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  background-color: #000000;
}

a,
a:link,
a:visited {
  color: #ffffff;
  text-decoration: none;
}

a:hover {
  color: #00ffff;
  text-decoration: none;
}

.page-container {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin: 0;
  background-color: #000000;
}

.content {
  display: flex;
  flex-direction: column;

  flex-grow: 1;
  height: 100vh;
  width: 100vw;

  margin: 0px;

  padding: 0px;
  justify-content: center;
  align-items: stretch;
  box-sizing: border-box;
  overflow-x: hidden;

  color: #ffffff;
  background: linear-gradient(135deg, #1e1e1e, #3b3b3b);
}

.titlePanel {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 35%;
  left: 25%;
  width: 50%;
  height: 25%;

  text-align: center;
  font-family: 'Calibri', sans-serif;
  font-size: 1.2vw;

  opacity: 0;
  visibility: hidden;
}

.titlePanel.loaded {
  transition: opacity 2s ease;
  visibility: visible;
  opacity: 1;
}

.titlePanel.move-up {
  transition: transform 2s ease;
  transform: translateY(-120%);
  z-index: 1010;
  pointer-events: none;
}

.bottomPanel {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  position: absolute;
  align-items: center;
  justify-content: center;
  height: 5%;
  width: 100%;
  bottom: 5%;
  left: 0%;
  margin: 0;
  padding: 0;
  column-gap: 5%;
  row-gap: 0%;

  font-family: 'Calibri', sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.4rem;
  font-size: 1.2vw;

  opacity: 0;
  display: none;
  text-align: center;
}

.bottomPanel.loaded {
  transition: opacity 2s ease;
  display: flex;
  opacity: 1;
}

h1 {
  font-size: 300%;
  margin-bottom: 0px;
  margin-top: 0px;
  padding: 0px;
  text-transform: uppercase;
  letter-spacing: 0.7rem;
  line-height: 1.3;
}

h2 {
  font-size: 150%;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 0px;
  text-transform: uppercase;
  letter-spacing: 0.4rem;
  line-height: 1.3;
}

h3 {
  font-family: 'Calibri', sans-serif;
  font-size: 100%;
  margin-top: 0px;
  margin-bottom: 0px;
  text-transform: uppercase;
  letter-spacing: 0.4rem;
}

.overlay {
  flex-grow: 1;
  display: flex;

  padding: 0%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 1.4;
  box-sizing: border-box;
  overflow-x: hidden;

  position: absolute;
  top: 30%;
  left: 25%;
  width: 50%;
  height: 60%;
  z-index: 1000;

  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 30px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);

  color: #ddd;

  font-family: 'Times New Roman', serif;
  font-size: 1vw;

  visibility: hidden;
  opacity: 0;

  pointer-events: none;
}

.overlay.active {
  opacity: 1;
  visibility: visible;
  transition:
    opacity 2s ease,
    visibility 2s ease;
  pointer-events: auto;
}

.overlay-panel-text {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: left;
  top: 0;
  left: 0;
  padding: 20px;
  width: 100%;
  height: 100%;
}

.overlay-panel-text.inactive {
  pointer-events: none;
}

.overlay.white-background {
  background-color: #ffffff;
  color: #000033;
}

.input-box {
  position: absolute;
  width: 95%;
  height: 75%;
  top: 5%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 20px;
  resize: vertical;
  box-sizing: border-box;

  margin: 0px auto;
  font-size: 1.2vw;
}

.input-box:focus {
  border-color: #4caf50;
  outline: none;
}

.square-button {
  height: 35px;
  width: 100%;
  font-family: Calibri;
  font-size: 1vw;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  background-color: rgb(255, 221, 253);
  color: #060613;
  filter: drop-shadow(3px 3px 5px rgba(0, 0, 0, 0.5));
  padding: 1%;
  text-align: center;
  bottom: 0px;
}

.square-button:hover {
  background-color: rgb(100, 201, 223);
}

.square-button.loading {
  animation: gradientAnimation 2s infinite alternate;
}

@keyframes gradientAnimation {
  0% {
    background: linear-gradient(45deg, #ffff00, #00ffff);
  }
  10% {
    background: linear-gradient(45deg, #ccff33, #33ffcc);
  }
  20% {
    background: linear-gradient(45deg, #99ff66, #66ff99);
  }

  30% {
    background: linear-gradient(45deg, #66ff99, #99ff66);
  }

  40% {
    background: linear-gradient(45deg, #33ffcc, #ccff33);
  }
  50% {
    background: linear-gradient(45deg, #00ffff, #ffff00);
  }

  60% {
    background: linear-gradient(45deg, #33ffcc, #ccff33);
  }

  70% {
    background: linear-gradient(45deg, #66ff99, #99ff66);
  }

  80% {
    background: linear-gradient(45deg, #99ff66, #66ff99);
  }

  90% {
    background: linear-gradient(45deg, #ccff33, #33ffcc);
  }
  100% {
    background: linear-gradient(45deg, #ffff00, #00ffff);
  }
}

.square-button-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 30%;
  gap: 20px;
  bottom: 5%;
}

.play-button,
.reverse-button {
  width: 0;
  height: 0;
  background: none;
  border: none;
  cursor: pointer;
  filter: drop-shadow(3px 3px 5px rgba(0, 0, 0, 0.5));
}

.play-button {
  border-left: 20px solid #fff;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
}

.reverse-button {
  border-right: 20px solid #fff;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
}

.button-container {
  display: flex;
  flex-direction: row;
  gap: 15%;

  position: absolute;
  bottom: 5%;
}

@media (max-aspect-ratio: 9/16) {
  .titlePanel {
    top: 25%;
    left: 10%;
    width: 80%;
    height: 25%;

    font-size: 3vw;
  }

  .overlay {
    top: 20%;
    left: 10%;
    width: 80%;
    height: 66%;

    font-size: 3vw;
  }

  .titlePanel.move-up {
    transform: translateY(-80%);
  }

  .bottomPanel {
    font-size: 3vw;
    flex-direction: column;
    justify-content: left;
    align-items: left;
  }

  .input-box {
    font-size: 3.2vw;
    width: 90%;
    height: 75%;
  }

  .square-button {
    font-size: 2.5vw;
  }

  .square-button-container {
    width: 75%;
  }
}

@media (min-aspect-ratio: 9/16) and (max-aspect-ratio: 16/16) {
  .titlePanel {
    top: 25%;
    left: 10%;
    width: 80%;
    height: 25%;

    font-size: 2vw;
  }

  .overlay {
    top: 20%;
    left: 10%;
    width: 80%;
    height: 66%;

    font-size: 2vw;
  }

  .titlePanel.move-up {
    transform: translateY(-80%);
  }

  .bottomPanel {
    font-size: 3vw;
  }

  .input-box {
    font-size: 3.2vw;
    width: 90%;
    height: 75%;
  }

  .square-button {
    font-size: 2.5vw;
  }

  .square-button-container {
    width: 75%;
  }
}

.test-results-table-div {
  border: none;
  position: absolute;
  bottom: 5%;
  left: 10%;
  width: 80%;
  height: 50%;
  padding: 10px;

  pointer-events: none;
}

.test-results-table-div.active {
  pointer-events: auto;
}

table {
  background-image: linear-gradient(to left, rgba(238, 238, 255, 0.85), rgb(160, 160, 252));
  color: #002453;
}

thead {
  background-image: linear-gradient(to left, rgba(154, 175, 182, 0.85), rgb(45, 176, 180));
}

td {
  text-align: center;
  border: none;
  line-height: 1em;
  height: 1em;
  width: 25%;
  padding: 5px;
}

@media (max-aspect-ratio: 16/16) {
  .test-results-table-div {
    left: 5%;
    width: 90%;
  }

  td {
    line-height: 1em;
    height: 1em;
  }
}

tr:nth-child(even) td:nth-child(even),
tr:nth-child(odd) td:nth-child(odd) {
  background-color: #ffeeff;
}

td:hover,
tr:nth-child(even) td:nth-child(even):hover,
tr:nth-child(odd) td:nth-child(odd):hover {
  background-color: rgba(150, 200, 255, 0.9);
}
